<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :is_done %>
  <%= checkbox f, :is_done %>
  <%= error_tag f, :is_done %>

  <%= label f, :priority %>
  <%= select f, :priority, ["high", "middle", "low"] %>
  <%= error_tag f, :priority %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
