<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>description</th>
      <th>is done</th>
      <th>priority</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.description %></td>
      <td><%= item.is_done %></td>
      <td><%= item.priority %></td>

      <td>
        <span><%= link "Show", to: Routes.todo_path(@conn, :show, item) %></span>
        <span><%= link "Edit", to: Routes.todo_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.todo_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>

<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.todo_path(@conn, :new) %></span>
